* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
}



:root {
    --main-color: rgb(62 182 240 / 96%);
    --secound-solor: black;
    --main-duration: 1.5s;
    --main-padding: 100px;
    --transparent-color: rgb(15 116 143 / 70%)
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

}



header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);

}

.menu {
    color: #ddd;
    font-size: 30px;
}

@media (min-width:768px) {
    header nav .menu {
        display: none;
    }

    header nav ul {
        display: flex;
    }
}



@media (max-width:767px) {

    header nav ul {
        display: none;
    }

    header nav .menu:hover+ul {
        display: flex;
        top: 100%;
        flex-direction: column;
        left: 0;
        width: 100%;
        position: absolute;
        background-color: rgb(0 0 0 / 50%);


    }

    header nav ul li a {
        padding: 15px !important;
    }

}



header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}


header img {
    height: 40px;
}

header ul {
    list-style: none;
    display: flex;

}

header ul li a {
    color: white;
    display: block;
    font-size: 15px;
    padding: 40px 10px;
    transition: 0.5s;
    position: relative;
    z-index: 2;

}

header ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.icon {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 20px;
    border-left: 1px solid white;
}

.icon i {
    font-size: 20px;
    color: white;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translatey(-50%);
}

nav .active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

.landing {
    background-color: rgb(27, 27, 78);
    min-height: 100vh;
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;

}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    width: 50%;
    background-color: rgb(15 116 143 / 70%);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    color: #eee;
    left: 0;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text h2 {
    margin-bottom: 32px;
    line-height: 1.5;
    font-size: 30px;
    font-weight: normal;
}

.landing .text p {
    line-height: 2;
    font-size: 14px;
}

.landing .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: #ddd;
}

.fa-angle-left {
    left: 30px;
}

.fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    bottom: 30px;
}

.landing .bullets li {
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 5px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}



.container .heading {
    text-align: center;
}

.container .heading p {
    color: #777;
    line-height: 2;
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
}

.container .heading h3 {
    text-align: center;
    font-size: 40px;
    font-weight: normal;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 70px;

}

.container .heading h3::before {
    content: "";
    width: 120px;
    height: 2px;
    position: absolute;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.container .heading h3::after {
    content: "";
    width: 15px;
    height: 15px;
    border: 2px solid #333;
    position: absolute;
    bottom: -38px;
    transform: translateX(-50%);
    left: 50%;
    border-radius: 50%;
    background-color: white;
}

.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.srv_con {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 40px;
}

@media (min-width: 768px) {
    .services .ser_con {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.srv_con .col .srv {
    display: flex;
    margin-bottom: 60px;
}

@media (max-width: 767px) {
    .services .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.srv_con .col .srv i {
    margin-right: 60px;
}



.srv_con .col .srv .txt h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.srv_con .col .srv .txt p {
    color: #777;
    line-height: 2;
}

.design {

    position: relative;
    background-image: url(../imgs/design-features.jpg);
    height: 600px;
    background-size: cover;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);

}

.design::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
}

.design .image,
.design .design-text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    border-style: none;
    bottom: -150px;
    position: relative;
}

.design .design-text {
    background-color: rgb(15 116 143 / 70%);
    color: #eee;
    padding: 50px;
}

.design .design-text h2 {
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}

.design .design-text ul li {
    padding: 15px 0;
}

.design .design-text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;

}

.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.list {
    display: flex;
    justify-content: center;
}

.list ul {
    display: flex;
    justify-content: center;
}

.list ul li {
    padding: 10px;
}

.list ul .active {
    color: white;
    background-color: var(--main-color);
}

.imag_list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.imag_list .box {
    flex-basis: 25%;
    margin-bottom: 1px;
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .portfolio .imag_list .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imag_list .box {
        flex-basis: 25%;
    }
}

.imag_list .box img {
    max-width: 100%;
    transition: 0.5s;

}

.imag_list .box .caption {
    position: absolute;
    background-color: white;
    width: 100%;
    left: 0;
    padding: 20px;
    bottom: -100%;
    transition: 0.3s;
}

.imag_list .box .caption h4 {
    margin-bottom: 10px;
    font-weight: normal;
}

.imag_list .box .caption p {
    color: var(--main-color);
}

.box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.box:hover .caption {
    bottom: 0;
}

.more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    margin: 40px auto;
    display: block;
    width: max-content;
    text-decoration: none;
    text-transform: uppercase;
}

.video video {
    width: 100%;

}

.video {
    position: relative;

}

.video::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
}

.video .text {
    position: absolute;
    background-color: var(--transparent-color);
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    text-align: center;
    color: white;
}

.video .text p {
    margin: 0 0 20px;
}

.video .text h2 {
    margin: 0 0 20px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
}

.about {
    padding-top: var(--main-padding);
    text-align: center;
    overflow: hidden;

}

.about img {
    position: relative;
    bottom: -125px;
    margin-top: -120px;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

.stats {
    background-image: url(../imgs/stats.png);
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-size: cover;
    text-align: center;
}

.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    top: 0;
    left: 0;
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}

.stats .container .box {
    flex-basis: 25%;
    background-color: var(--transparent-color);
    padding: 50px;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    color: white;
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box h2 {
    color: white;
    font-size: 50px;
    margin-bottom: 20px;
}

.stats .container .box p {
    color: white;
    font-size: 15px;
}

.ourskills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.ourskills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.ourskills .test {
    flex-basis: 45%;
}



.ourskills .mainbox h3 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.ourskills .mainbox p {
    color: gray;
    line-height: 2;
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.ourskills .test .person {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.ourskills .test .person img {
    width: 100px;

    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .test .person {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .test .person img {
        margin: 0 auto 20px;
    }
}

.ourskills .test .person .text {
    line-height: 1.8;
    border-bottom: 1px solid gray;
}

.ourskills .test .person .text p {
    color: gray;
    text-align: right;
    margin-bottom: 10px;
}

.test .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.test .bullets li {
    border: 1px solid gray;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 5px;
}

.test .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.ourskills .skills {
    flex-basis: 45%;
}

.lang {
    margin-bottom: 30px;
}

.lang .prog {
    height: 30px;
    background: #dad9d9;
}

.lang h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.lang span {
    display: block;
    background-color: rgb(83 198 254 / 96%);
    height: 100%;
    position: relative;
}

.lang span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    right: -15px;
    top: -43px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 15%;
}

.lang span::after {
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent;
    right: -5px;
    top: -17px;
}

.quote {
    background-image: url(../imgs/quote.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);

}

.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
    position: absolute;
    top: 0;
    left: 0;
}

.quote .container {
    color: white;
    position: relative;
    text-align: center;
}

.quote .container q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}

.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.plans .plan {
    background-color: #eeeeee4d;
    text-align: center;
}



.plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.plan h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.plans span {
    font-weight: bold;
    font-size: 60px;
}

.plans span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    top: -45px;
    font-weight: normal;
    margin-right: 15px;
}

.plans span::after {
    content: "/MO";
    font-size: 20px;
    position: relative;
    left: 16px;
    font-weight: bold;
    margin-right: -15px;
}

.plans ul {
    border-bottom: 1px solid var(--main-color);
}

.plans ul li {
    padding: 20px;
    position: relative;
}

.plans ul li:not(:last-child)::after {
    content: "";
    background-color: var(--main-color);
    height: 1px;
    position: absolute;
    width: 140px;
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;

}



.pricing .plans .foot a {
    border: 1px solid var(--main-color);
    padding: 20px 20px;
    display: block;
    margin: 30px auto;
    width: fit-content;
    transition: 0.5s;
}

.pricing .plans .foot a:hover {
    color: white;
    background: var(--main-color);
}

.pricing p {
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
    margin-bottom: 20px;
}

.pricing .cont {
    text-align: center;
    display: block;
    color: white;
    background: var(--main-color);
    width: fit-content;
    margin: auto;
    padding: 15px 30px;
    text-transform: capitalize;
    transition: 0.5s;
}

.pricing .cont:hover {
    border: 1px solid var(--main-color);



    background-color: white;
    color: var(--main-color);

}


.subscribe {
    background-image: url(../imgs/subscribe.jpg);
    position: relative;
    background-size: cover;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    color: white;

}

.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    top: 0;
    left: 0;

}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    border: 1px solid white;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    background: none;
    border: none;
    padding: 20px 20px 20px 60px;
    text-transform: capitalize;
    color: white;
    width: calc(100% - 130px);
}

.subscribe form input[type="email"]::placeholder {
    color: white;
}

.subscribe form input[type="submit"] {
    color: white;
    background-color: var(--main-color);
    width: 130px;
    text-transform: uppercase;
    border: none;
}

.subscribe p {
    margin-left: 50px;
    line-height: 2;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
    position: relative;
}

.contact .content form .inpu {
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    text-transform: capitalize;
}

.contact .content form textarea.inpu {
    height: 200px;
}

.contact .content form input[type="submit"] {
    position: absolute;
    right: 0;
    text-align: center;
    display: block;
    color: white;
    background: var(--main-color);
    width: fit-content;
    margin: auto;
    padding: 20px;
    text-transform: capitalize;
    border: none;


}

.contact .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .info h4 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 18px;
}

.contact .info span {
    display: block;
    margin-bottom: 15px;
    color: #777;
}

.contact .info h4:nth-of-type(2) {
    margin-top: 80px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .info .address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

.footer {
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
    padding-top: calc(var(--main-padding) /2);
    padding-bottom: calc(var(--main-padding) /2);
    text-align: center;
}

.footer::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
    position: absolute;
    top: 0;
    left: 0;
}

.footer .container {
    position: relative;
}





.footer .container p {
    color: white;
    font-size: 22px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    padding: 20px;
}

.footer .container .links {}

.footer .container .links a {
    color: white;
    padding: 10px 15px;
}

.footer .container .links i {}

.footer .container .copy {
    color: white;
    position: relative;
    margin-top: 60px;
}

.footer .container .copy span {
    color: var(--main-color);
    font-weight: bold;
}